sonar.projectKey=baseline
sonar.organization=baseline

sonar.exclusions=**/*.java,cypress/**,docs/_sass/github-markdown.scss
sonar.coverage.exclusions=android/**,ios/**,helpers/**,functions/**,backend/**,scheduled-services/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info