{
    "name": "baseline",
    "short_name": "baseline",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "id": "app.getbaseline.baseline"
        }
    ]
}
